# Enclosed-Space-Render-Culling

./: .gitignore  DEBUG_FEATURES.md  DEVELOPER_GUIDE.md  PROJECT_SUMMARY.md  README.md  VERSION_SPECIFICATION.md  build.gradle  gradle.properties  gradlew  update_version.bat  update_version.sh  validate-automation.sh
.github/: AUTOMATION.md
.github/workflows/: gradle.yml  release.yml
SUMMARY/: ENTITYCULLING_COMPATIBILITY.md  ENTITYCULLING_COMPATIBILITY_SUMMARY.md  ENTITYCULLING_FINAL_SUMMARY.md  FINAL_BUILD_SUMMARY.md  GPU_OPTIMIZATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md
src/main/java/com/dongge0210/enclosedculling/: CreateCompatInit.java  EnclosedSpaceRenderCulling.java  EnclosedSpaceRenderCulling.java.safe
src/main/java/com/dongge0210/enclosedculling/client/: CullingRenderer.java  KeyBindings.java
src/main/java/com/dongge0210/enclosedculling/client/gpu/: BatchRenderer.java  FrustumCuller.java  LODManager.java
src/main/java/com/dongge0210/enclosedculling/compat/: CreateCompatInit.java  CreateCompatibility.java  EntityCullingCompatibility.java
src/main/java/com/dongge0210/enclosedculling/config/: ModConfig.java
src/main/java/com/dongge0210/enclosedculling/culling/: SpaceConnectivityAnalyzer.java  SpaceCullingManager.java
src/main/java/com/dongge0210/enclosedculling/debug/: DebugCommand.java  DebugManager.java  DevelopmentInitializer.java
src/main/java/com/dongge0210/enclosedculling/gui/: ConfigScreen.java
src/main/java/com/dongge0210/enclosedculling/hotswap/: HotReloadManager.java  ScriptManager.java
src/main/java/com/dongge0210/enclosedculling/mixin/: BlockEntityTickerMixin.java  EnhancedEntityRenderMixin.java  EntityRenderMixin.java  EntityTickMixin.java  LevelRendererMixin.java  MixinConfigPlugin.java  SmartBlockEntityMixin.java
src/main/java/com/dongge0210/enclosedculling/room/: RoomManager.java
src/main/java/com/dongge0210/enclosedculling/util/: VersionUtil.java
src/main/resources/: enclosed_culling.mixins.json  enclosed_culling.mixins_Version2.json  enclosedculling.mixins.json
src/main/resources/assets/enclosed_culling/lang/: zh_cn.json  zh_cn.json.bak
src/test/java/com/dongge0210/enclosedculling/util/: VersionUtilTest.java
