# 设置用于 Gradle 命令的默认内存大小。用户或命令行属性可以覆盖此设置。
# 这是 Minecraft 反编译过程所需的内存。
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


## 环境属性

# Minecraft 版本必须与 Forge 版本一致才能获取有效的构件。
minecraft_version=1.20.1
# Minecraft 版本范围可以使用任何正式发布的 Minecraft 版本作为边界。
# 快照版、预发布版和候选发布版不保证正确排序，
# 因为它们不遵循标准版本命名规则。
minecraft_version_range=[1.20.1,1.21)
# Forge 版本必须与 Minecraft 版本一致才能获取有效的构件。
forge_version=47.4.0
# Forge 版本范围可以使用任何 Forge 版本作为边界或匹配加载器版本范围。
forge_version_range=[47,)
# 加载器版本范围只能使用 Forge/FML 的主版本作为边界。
loader_version_range=[47,)
# 用于映射的映射通道。
# 默认支持的映射通道包括 ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"]。
# 可以通过 Gradle 插件中的 "channelProviders" 扩展注册额外的映射通道。
#
# | 通道       | 版本                |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Mojang 映射文件中的官方字段/方法名称                                           |
# | parchment | YYYY.MM.DD-MCVersion | 基于官方映射文件的社区开源参数名称和 javadoc                                   |
#
# 使用 'official' 或 'parchment' 映射时，必须了解 Mojang 的许可协议。
# 更多信息请参阅：https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment 是由 ParchmentMC 维护的非官方项目，与 Minecraft Forge 独立。
# 使用其映射需要额外设置，详见 https://parchmentmc.org/docs/getting-started
mapping_channel=official
# 从映射通道查询的映射版本。
# 必须符合映射通道要求的格式。
mapping_version=1.20.1


## Mod 属性

# Mod 的唯一标识符。必须为英文小写。必须符合正则表达式 [a-z][a-z0-9_]{1,63}
# 必须与主 Mod 类中用 @Mod 注解标注的 String 常量一致。
mod_id=enclosed_culling
# Mod 的人类可读显示名称。
mod_name=EnclosedSpaceRenderCulling
# Mod 的许可证。可选项请参阅 https://choosealicense.com/。默认值为 All Rights Reserved。
mod_license=All Rights Reserved
# Mod 的版本号。详见 https://semver.org/
mod_version=0.1.0
# Mod 的组 ID。仅在发布到 Maven 仓库作为构件时重要。
# 应与 Mod 源代码使用的基础包名一致。
# 详见 https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.dongge0210.enclosedculling
# Mod 的作者。这是一个简单的文本字符串，用于在 Mod 列表中显示。
mod_authors=dongge0210
# Mod 的描述。这是一个简单的多行文本字符串，用于在 Mod 列表中显示。
mod_description=示例 Mod 描述。\n可以使用换行符,并将正确替换。

# 允许所有常见 TLS 协议，解决部分仓库 TLS 协议不兼容问题
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.http.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890